{
  "tasks": {
    "build": {
      "name": "build",
      "description": "Full release build",
      "steps": [
        {
          "spawn": "default"
        },
        {
          "spawn": "pre-compile"
        },
        {
          "spawn": "compile"
        },
        {
          "spawn": "post-compile"
        },
        {
          "spawn": "test"
        },
        {
          "spawn": "package"
        }
      ]
    },
    "bundle": {
      "name": "bundle",
      "description": "Prepare assets"
    },
    "clobber": {
      "name": "clobber",
      "description": "hard resets to HEAD of origin and cleans the local repo",
      "env": {
        "BRANCH": "$(git branch --show-current)"
      },
      "steps": [
        {
          "exec": "git checkout -b scratch",
          "name": "save current HEAD in \"scratch\" branch"
        },
        {
          "exec": "git checkout $BRANCH"
        },
        {
          "exec": "git fetch origin",
          "name": "fetch latest changes from origin"
        },
        {
          "exec": "git reset --hard origin/$BRANCH",
          "name": "hard reset to origin commit"
        },
        {
          "exec": "git clean -fdx",
          "name": "clean all untracked files"
        },
        {
          "say": "ready to rock! (unpushed commits are under the \"scratch\" branch)"
        }
      ],
      "condition": "git diff --exit-code > /dev/null"
    },
    "compile": {
      "name": "compile",
      "description": "Only compile",
      "steps": [
        {
          "exec": "npm run zip-layer"
        }
      ]
    },
    "default": {
      "name": "default",
      "description": "Synthesize project files",
      "steps": [
        {
          "exec": "ts-node --project tsconfig.dev.json .projenrc.ts"
        }
      ]
    },
    "deploy": {
      "name": "deploy",
      "description": "Deploys your CDK app to the AWS cloud",
      "steps": [
        {
          "exec": "cdk deploy",
          "receiveArgs": true
        }
      ]
    },
    "destroy": {
      "name": "destroy",
      "description": "Destroys your cdk app in the AWS cloud",
      "steps": [
        {
          "exec": "cdk destroy",
          "receiveArgs": true
        }
      ]
    },
    "diff": {
      "name": "diff",
      "description": "Diffs the currently deployed app against your code",
      "steps": [
        {
          "exec": "cdk diff"
        }
      ]
    },
    "eject": {
      "name": "eject",
      "description": "Remove projen from the project",
      "env": {
        "PROJEN_EJECTING": "true"
      },
      "steps": [
        {
          "spawn": "default"
        }
      ]
    },
    "eslint": {
      "name": "eslint",
      "description": "Runs eslint against the codebase",
      "steps": [
        {
          "exec": "eslint --ext .ts,.tsx --fix --no-error-on-unmatched-pattern src test build-tools projenrc .projenrc.ts"
        }
      ]
    },
    "install": {
      "name": "install",
      "description": "Install project dependencies and update lockfile (non-frozen)",
      "steps": [
        {
          "exec": "npm install"
        }
      ]
    },
    "install:ci": {
      "name": "install:ci",
      "description": "Install project dependencies using frozen lockfile",
      "steps": [
        {
          "exec": "npm ci"
        }
      ]
    },
    "package": {
      "name": "package",
      "description": "Creates the distribution package"
    },
    "post-compile": {
      "name": "post-compile",
      "description": "Runs after successful compilation",
      "steps": [
        {
          "spawn": "synth:silent"
        }
      ]
    },
    "post-upgrade": {
      "name": "post-upgrade",
      "description": "Runs after upgrading dependencies"
    },
    "pre-compile": {
      "name": "pre-compile",
      "description": "Prepare the project for compilation"
    },
    "synth": {
      "name": "synth",
      "description": "Synthesizes your cdk app into cdk.out",
      "steps": [
        {
          "exec": "cdk synth"
        }
      ]
    },
    "synth:silent": {
      "name": "synth:silent",
      "description": "Synthesizes your cdk app into cdk.out and suppresses the template in stdout (part of \"yarn build\")",
      "steps": [
        {
          "exec": "cdk synth -q"
        }
      ]
    },
    "test": {
      "name": "test",
      "description": "Run tests",
      "steps": [
        {
          "exec": "jest --passWithNoTests --updateSnapshot",
          "receiveArgs": true
        },
        {
          "spawn": "eslint"
        }
      ]
    },
    "test:watch": {
      "name": "test:watch",
      "description": "Run jest in watch mode",
      "steps": [
        {
          "exec": "jest --watch"
        }
      ]
    },
    "upgrade": {
      "name": "upgrade",
      "description": "upgrade dependencies",
      "env": {
        "CI": "0"
      },
      "steps": [
        {
          "exec": "npm update npm-check-updates"
        },
        {
          "exec": "npm-check-updates --dep dev --upgrade --target=minor"
        },
        {
          "exec": "npm-check-updates --dep optional --upgrade --target=minor"
        },
        {
          "exec": "npm-check-updates --dep peer --upgrade --target=minor"
        },
        {
          "exec": "npm-check-updates --dep prod --upgrade --target=minor"
        },
        {
          "exec": "npm-check-updates --dep bundle --upgrade --target=minor"
        },
        {
          "exec": "npm install"
        },
        {
          "exec": "npm update"
        },
        {
          "exec": "npx projen"
        },
        {
          "spawn": "post-upgrade"
        }
      ]
    },
    "watch": {
      "name": "watch",
      "description": "Watches changes in your source code and rebuilds and deploys to the current account",
      "steps": [
        {
          "exec": "cdk deploy --hotswap"
        },
        {
          "exec": "cdk watch"
        }
      ]
    },
    "zip-layer": {
      "name": "zip-layer",
      "steps": [
        {
          "exec": "rm -Rf ./dist"
        },
        {
          "exec": "rm -Rf /tmp/aws-organizations-tag-inventory"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/aws-organizations-tag-inventory"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/client-resource-explorer-2"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/client-resource-explorer-2/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/client-resource-explorer-2"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/sha256-browser"
        },
        {
          "exec": "cp -R node_modules/@aws-crypto/sha256-browser/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/sha256-browser"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/ie11-detection"
        },
        {
          "exec": "cp -R node_modules/@aws-crypto/ie11-detection/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/ie11-detection"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/tslib"
        },
        {
          "exec": "cp -R node_modules/@aws-crypto/ie11-detection/node_modules/tslib/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/tslib"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/sha256-js"
        },
        {
          "exec": "cp -R node_modules/@aws-crypto/sha256-js/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/sha256-js"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/util"
        },
        {
          "exec": "cp -R node_modules/@aws-crypto/util/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/util"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/types"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/types/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/types"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-utf8-browser"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-utf8-browser/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-utf8-browser"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/supports-web-crypto"
        },
        {
          "exec": "cp -R node_modules/@aws-crypto/supports-web-crypto/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/supports-web-crypto"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-locate-window"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-locate-window/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-locate-window"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/client-sts"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/client-resource-explorer-2/node_modules/@aws-sdk/client-sts/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/client-sts"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/config-resolver"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/config-resolver/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/config-resolver"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-config-provider"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-config-provider/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-config-provider"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-middleware"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-middleware/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-middleware"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/fetch-http-handler"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/fetch-http-handler/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/fetch-http-handler"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/protocol-http"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/protocol-http/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/protocol-http"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/querystring-builder"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/querystring-builder/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/querystring-builder"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-uri-escape"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-uri-escape/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-uri-escape"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-base64"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-base64/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-base64"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-buffer-from"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-buffer-from/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-buffer-from"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/is-array-buffer"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/is-array-buffer/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/is-array-buffer"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/hash-node"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/hash-node/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/hash-node"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-utf8"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-utf8/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-utf8"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/invalid-dependency"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/invalid-dependency/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/invalid-dependency"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-content-length"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-content-length/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-content-length"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-endpoint"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-endpoint/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-endpoint"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-serde"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-serde/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-serde"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/url-parser"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/url-parser/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/url-parser"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/querystring-parser"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/querystring-parser/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/querystring-parser"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-host-header"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-host-header/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-host-header"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-logger"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-logger/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-logger"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-recursion-detection"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-recursion-detection/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-recursion-detection"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-retry"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-retry/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-retry"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/service-error-classification"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/service-error-classification/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/service-error-classification"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-retry"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-retry/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-retry"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/uuid"
        },
        {
          "exec": "cp -R node_modules/uuid/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/uuid"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-sdk-sts"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-sdk-sts/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-sdk-sts"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-signing"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-signing/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-signing"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/property-provider"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/property-provider/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/property-provider"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/signature-v4"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/signature-v4/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/signature-v4"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/eventstream-codec"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/eventstream-codec/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/eventstream-codec"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/crc32"
        },
        {
          "exec": "cp -R node_modules/@aws-crypto/crc32/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-crypto/crc32"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-hex-encoding"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-hex-encoding/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-hex-encoding"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-stack"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-stack/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-stack"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-user-agent"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/middleware-user-agent/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/middleware-user-agent"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-endpoints"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-endpoints/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-endpoints"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/node-config-provider"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/node-config-provider/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/node-config-provider"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/shared-ini-file-loader"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/shared-ini-file-loader/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/shared-ini-file-loader"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/smithy-client"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/smithy-client/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/smithy-client"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-body-length-browser"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-body-length-browser/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-body-length-browser"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-body-length-node"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-body-length-node/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-body-length-node"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-defaults-mode-browser"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-defaults-mode-browser/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-defaults-mode-browser"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/bowser"
        },
        {
          "exec": "cp -R node_modules/bowser/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/bowser"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-defaults-mode-node"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-defaults-mode-node/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-defaults-mode-node"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/credential-provider-imds"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/credential-provider-imds/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/credential-provider-imds"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-user-agent-browser"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-user-agent-browser/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-user-agent-browser"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-user-agent-node"
        },
        {
          "exec": "cp -R node_modules/@aws-sdk/util-user-agent-node/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@aws-sdk/util-user-agent-node"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@smithy/protocol-http"
        },
        {
          "exec": "cp -R node_modules/@smithy/protocol-http/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@smithy/protocol-http"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@smithy/types"
        },
        {
          "exec": "cp -R node_modules/@smithy/types/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/@smithy/types"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/fast-xml-parser"
        },
        {
          "exec": "cp -R node_modules/fast-xml-parser/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/fast-xml-parser"
        },
        {
          "exec": "mkdir -p /tmp/aws-organizations-tag-inventory/nodejs/node_modules/strnum"
        },
        {
          "exec": "cp -R node_modules/strnum/* /tmp/aws-organizations-tag-inventory/nodejs/node_modules/strnum"
        },
        {
          "exec": "mkdir ./dist;(cd /tmp/aws-organizations-tag-inventory && zip -r //Users/awsgalen/IdeaProjects/aws-organizations-tag-inventory/dist/aws-organizations-tag-inventory-layer.zip ./nodejs)"
        }
      ],
      "cwd": "/Users/awsgalen/IdeaProjects/aws-organizations-tag-inventory"
    }
  },
  "env": {
    "PATH": "$(npx -c \"node --print process.env.PATH\")"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
